<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>workspace</title>
  </head>
  <body class="flex h-screen justify-center items-center">
    <div id="app" class="border w-150 h-150 rounded-2xl">

      <h1 class="">Workspace</h1>
      <div>
        <div id="inputAdd">
          <input type="text" placeholder="You can add some task here...">
        </div>

        <button id="addBtn">Add</button>
      </div>





    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
